spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.settings.web-allow-others=true

management.endpoints.web.exposure.include = *
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.endpoint.auditevents.enabled = true
server.port=8080
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.security.user.name=user
#spring.security.user.password=${my.map.password}
#spring.security.user.roles=manager
spring.cloud.bootstrap.enabled=true
spring.cloud.vault.enabled=true
spring.cloud.vault.host=${VAULT_HOST}
spring.cloud.vault.port= 8200
spring.cloud.vault.scheme=http
spring.cloud.vault.uri=http://${VAULT_HOST}:${VAULT_PORT}
spring.cloud.vault.connection-timeout=5000
spring.cloud.vault.read-timeout=15000
#spring.cloud.vault.config
spring.config.import=vault://cubbyhole/my-secret
spring.cloud.vault.token=root
spring.security.user.password=${password}

#spring.security.user.password=password
# debug=true
# debug.port=8000
# server.ssl.key-store=classpath:keystore/cicdboxclone.p12
# server.ssl.key-store-password=rakesh123
# server.ssl.key-password=rakesh123
# server.ssl.key-alias=cicdboxclone
# server.ssl.enabled=true


#security.oauth2.client.client=
#security.oauth2.client.clientSecret=
#security.oauth2.client.accessTokenUri=http://<subdomain>.onelogin.com/oidc/2/token
#security.oauth2.client.userAuthorizationUri=http://<subdomain>.onelogin.com/oidc/2/auth
#security.oauth2.client.tokenName=access_token
#security.oauth2.client.authorizedGrantTypes=authorization_code
#security.oauth2.client.authenticationScheme=form
#security.oauth2.client.scope=openid,profile,email
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.resource.userInfoUri=http://<subdomain>.onelogin.com/oidc/2/me
